#subscription{
  padding-block: 6.5rem;

  & h2{
    margin: 0 auto 3rem;
    max-width: 13.875rem;
  }
}

.cards{
  display: flex;
  gap: 1rem;
  
  overflow: auto;

  & .card{
    background-color: var(--shape-base);
    border-radius: 1.5rem;
    border: .0625rem solid var(--shape-stroke);

    min-width: 19rem;
    height: 27.5rem;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & .top{
      & h3{
        font-size: var(--title-xs);
        margin-bottom: 1.375rem;
      }

      & strong{
        font-size: 2.5rem;

        & > span{
          font-size: var(--title-xs);
        }
      }

      & > span{
        display: block;
        margin-top: .5rem;

        font-size: var(--body-sm);
        line-height: 1.4;
      }
    }

    & .advantages{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      flex-grow: 1;

      margin-bottom: .625rem;

      & .advantage{
        display: flex;
        align-items: center;

        & > small{
          font-size: var(--body-xs);
        }
      }
    }
  }

  & .card:nth-child(1){
    margin-left: 2rem;
  }

  & .card:nth-child(2) > .top > div{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 1.375rem;
    position: relative;

    & > h3{
      margin-bottom: 0;
    }

    & > .tag{
      background-color: var(--shape-stroke);
      border-radius: 3.125rem;
      padding: .5rem 1.25rem;

      position: absolute;
      right: 0;

      font-size: var(--tag);
      text-transform: uppercase;
      font-weight: 700;
    }
  }

  & .card:nth-child(3){
    margin-right: 2rem;
  }
}

@media screen and (width >= 1008px) {
  .cards{
    justify-content: center;
  }
}